---
version: "2"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.2.1-1
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_LOG4J_ROOT_LOGLEVEL: info
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - .data/zookeeper/data:/var/lib/zookeeper/data
      - .data/zookeeper/logs:/var/lib/zookeeper/log
  kafka:
    image: confluentinc/cp-kafka:5.2.1-1
    ports:
      - 9092:9092
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      PORT: 9092
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_HOST_NAME: kafka
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAKFA_OPTS: -Djavax.net.debug=all
      KAFKA_LOG4J_ROOT_LOGLEVEL: info
    volumes:
      - .data/kafka/data:/var/lib/kafka/data
    depends_on:
      - zookeeper
  schemaregistry:
    image: confluentinc/cp-schema-registry:5.2.1-1
    ports:
      - 8681:8681
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
      SCHEMA_REGISTRY_HOST_NAME: schemaregistry
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8681
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR: "1"
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC: _schemas
      SCHEMA_REGISTRY_DEBUG: "true"
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092
      SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL: info
    depends_on:
      - kafka
#  jaeger:
#    image: jaegertracing/all-in-one:latest
#    environment:
#      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
#    ports:
#      - 5775:5775/udp
#      - 5778:5778
#      - 6831:6831/udp
#      - 6832:6832/udp
#      - 9411:9411
#      - 14268:14268
#      - 16686:16686
